<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dong.Helper\dong.Helper.csproj" />
    <ProjectReference Include="..\dong.Model\dong.Model.csproj" />
  </ItemGroup>

</Project>
