# SCADA

./: README.md  dong.SCADA.sln
dong.BLL/: dong.BLL.csproj
dong.DLL/: dong.DLL.csproj
dong.DLL/SqlSugar/: ISqlSugarRepository.cs  SqlSugarRepository.cs
dong.Helper/: dong.Helper.csproj
dong.Model/: dong.Model.csproj
dong.Model/Db.Model/: DBLogs.cs  Dicts.cs  Exceptions.cs  Groups.cs  LoginLogs.cs  Logs.cs  Messages.cs  NavigationRole.cs  Navigations.cs  Notifications.cs  RejectUsers.cs  ResetUsers.cs  RoleApp.cs  RoleGroup.cs  Roles.cs  Tasks.cs  Traces.cs  UserGroup.cs  UserRole.cs  Users.cs
dong.SCADA/: Form1.Designer.cs  Form1.cs  FrmDemo.Designer.cs  FrmDemo.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  dong.SCADA.csproj
dong.SCADA/Page/: PageAuthManage.Designer.cs  PageAuthManage.cs  PageChartManage.Designer.cs  PageChartManage.cs  PageEquipmentMonitor.Designer.cs  PageEquipmentMonitor.cs  PageFunction.Designer.cs  PageFunction.cs  PageHome.Designer.cs  PageHome.cs  PageLogManage.Designer.cs  PageLogManage.cs  PageRecipeManage.Designer.cs  PageRecipeManage.cs  PageReportManage.Designer.cs  PageReportManage.cs  PageSystemParameterSet.Designer.cs  PageSystemParameterSet.cs  PageTotalEquipmentControl.Designer.cs  PageTotalEquipmentControl.cs  PageUser.Designer.cs  PageUser.cs  PageUserManage.Designer.cs  PageUserManage.cs
dong.SCADA/Properties/: Resources.Designer.cs  Resources.resx
dong.SCADA/UserControls/: UserDeviceUnitControl.Designer.cs  UserDeviceUnitControl.cs
